# elizor-ecommerce-user-repo

./: README.md  elizor.ecommerce.user.sln  elizor.ecommerce.user.sln.licenseheader
elizor.ecommerce.user/: .gitignore  elizor.ecommerce.user.sln
elizor.ecommerce.user.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  elizor.ecommerce.user.api.csproj
elizor.ecommerce.user.api/Controllers/: LoginController.cs  UserSecurityController.cs  WeatherForecastController.cs
elizor.ecommerce.user.api/Models/: ServiceCollectionExtensions.cs
elizor.ecommerce.user.api/Properties/: launchSettings.json
elizor.ecommerce.user.business/: elizor.ecommerce.user.business.csproj
elizor.ecommerce.user.business/Handlers/: TokenHandler.cs
elizor.ecommerce.user.business/Managers/: LoginManager.cs  UserSecurityManager.cs
elizor.ecommerce.user.business/Validators/: LoginValidator.cs
elizor.ecommerce.user.contracts/: elizor.ecommerce.user.contracts.csproj
elizor.ecommerce.user.contracts/Common/: IErrorMessages.cs
elizor.ecommerce.user.contracts/Hanlders/: ITokenHandler.cs
elizor.ecommerce.user.contracts/Managers/: ILoginManager.cs  IUserSecurityManager.cs
elizor.ecommerce.user.contracts/Repositories/: ILoginRepository.cs
elizor.ecommerce.user.data/Repositories/: LoginRepository.cs
elizor.ecommerce.user.dbcontext.tables/: Myguests.cs  UserContext.cs  eep_t_client.cs  eep_t_currency.cs  eep_t_customer.cs  efpt.config.json  elizor.ecommerce.user.dbcontext.tables.csproj
elizor.ecommerce.user.entities/: elizor.ecommerce.user.entities.csproj
elizor.ecommerce.user.entities/authenticate/: AuthenticateRequest.cs  AuthenticateRequestAttributes.cs  AuthenticateResult.cs
elizor.ecommerce.user.entities/checkUser/: CheckUserRequest.cs  CheckUserResponse.cs
elizor.ecommerce.user.entities/configuration/: LoginConfiguration.cs
elizor.ecommerce.user.entities/connection/: ConnectionString.cs
elizor.ecommerce.user.entities/discoverDocument/: IdentityDiscoveryDocumentResponse.cs  IdentityTokenResponse.cs
elizor.ecommerce.user.entities/test/: MyGuest.cs
elizor.ecommerce.user.resources/: elizor.ecommerce.user.resources.csproj
elizor.ecommerce.user.resources/Exceptions/: ErrorMessages.cs  error.Designer.cs  error.resx
elizor.ecommerce.user.shared/Common/: RequestActions.cs
elizor.ecommerce.user.shared/Contracts/: IMapper.cs  IValidator.cs
elizor.ecommerce.user.shared/Mappers/: ServiceErrorMapper.cs  ServiceResponseMapper.cs
elizor.ecommerce.user.shared/Models/: RequestBase.cs  ResponseBase.cs  ResponseMessage.cs
elizor.ecommerce.user/elizor.ecommerce.user.api/: Startup.cs  WeatherForecast.cs  appsettings.json  elizor.ecommerce.user.api.csproj
elizor.ecommerce.user/elizor.ecommerce.user.api/Controllers/: LoginController.cs
elizor.ecommerce.user/elizor.ecommerce.user.api/Models/: ServiceCollectionExtensions.cs
elizor.ecommerce.user/elizor.ecommerce.user.api/Properties/: launchSettings.json
elizor.ecommerce.user/elizor.ecommerce.user.business/: elizor.ecommerce.user.business.csproj
elizor.ecommerce.user/elizor.ecommerce.user.contracts/: Class1.cs  elizor.ecommerce.user.contracts.csproj
elizor.ecommerce.user/elizor.ecommerce.user.contracts/Managers/: ILoginManager.cs
elizor.ecommerce.user/elizor.ecommerce.user.contracts/Repositories/: ILoginRepository.cs
elizor.ecommerce.user/elizor.ecommerce.user.data/: Class1.cs  elizor.ecommerce.user.data.csproj
elizor.ecommerce.user/elizor.ecommerce.user.data/Repositories/: LoginRepository.cs
elizor.ecommerce.user/elizor.ecommerce.user.dbcontext.tables/: Class1.cs  Myguests.cs  UserContext.cs
