<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elizor.ecommerce.user.contracts\elizor.ecommerce.user.contracts.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.dbcontext.tables\elizor.ecommerce.user.dbcontext.tables.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.entities\elizor.ecommerce.user.entities.csproj" />
  </ItemGroup>

</Project>
