<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\elizor.ecommerce.user.contracts\elizor.ecommerce.user.contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Exceptions\error.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>error.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Exceptions\error.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>error.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
