<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d15e805e-b402-4c03-a964-719150e9dc5e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elizor.ecommerce.user.business\elizor.ecommerce.user.business.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.contracts\elizor.ecommerce.user.contracts.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.data\elizor.ecommerce.user.data.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.dbcontext.tables\elizor.ecommerce.user.dbcontext.tables.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.resources\elizor.ecommerce.user.resources.csproj" />
    <ProjectReference Include="..\elizor.ecommerce.user.shared\elizor.ecommerce.user.shared.csproj" />
  </ItemGroup>

</Project>
